{
  "name": "mediqueuepro",
  "private": true,
  "version": "0.1.0",
  "description": "MediQueuePro monorepo containing the medical cabinet management frontend and backend.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --workspace @mediqueuepro/backend run dev",
    "dev:frontend": "npm --workspace @mediqueuepro/frontend run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm --workspace @mediqueuepro/backend run build",
    "build:frontend": "npm --workspace @mediqueuepro/frontend run build",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "npm --workspace @mediqueuepro/backend run lint",
    "lint:frontend": "npm --workspace @mediqueuepro/frontend run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
